<html>
    <head></head>
    <body>
        <script>
            // Q1Write a function which can return the sum of two numbers.
            // function add(a,b) {
            //     var x=a+b;
            //     return x;
            // }
            // var c=add(12,8)
            // console.log(c);


            // //Q2 Write a function which can return the greatest of the three numbers passed in arguments.
            // function greatest(a,b,c) {
            //     if (a>b&&a>c) {
            //         return a;
            //     }
            //     if (b>a&&b>c) {
            //         return b;
            //     }
            //     if (c>b&&c>a) {
            //         return c;
            //     }
            // }
            // var g=greatest(12,32,34);
            // console.log(g);

            // //Q3Write a function which can print the given 3 arguments in ascending order
            // function ascending(a,b,c){
            //     if (a<b&&a<c) {
            //         if (b<c) {
            //             console.log(a,b,c) ;
            //         }
            //         else{
            //             console.log(a,c,b) ;
            //         }
            //     }
            //     if (b<a&&b<c) {
            //         if (a>c) {
            //             console.log(b,a,c) 
            //         }
            //         else{
            //             console.log(b,c,a) ;
            //         }
            //     }
            //     if (c<b&&c<a) {
            //         if (a<b) {
            //             console.log(c,a,b) ;
            //         }
            //         else{
            //             console.log(c,b,a) ;
            //         }
            //     }
            // }
            // ascending(12,34,5)


            // //Q4Write a function which can return the factorial of a number.
            // function fact(a) {
            //     var b=1;
            //     for(var i=a;i>=1;i--){
            //         b=b*i;
            //     }
            //     return b;
                
            // }
            // var x=fact(5);
            // console.log(x);


            // Q5Write a function which can to return the reverse of a given number
            // function rev(a) {
            //     for(var i=a;i>=1;i--){
            //         console.log(i);
            //     }
            // }
            // rev(4)

            // //Q6Write a function which can check a given number is prime number or not
            // function prime(a) {
            //     var c=0;
            //     for(var i=1;i<=a;i++){
            //         if (a%i==0) {
            //             c++;
            //         }
            //     }
            //     if (c==2) {
            //         console.log('yes '+a+" is a prime number " );
            //     } else {
            //         console.log('no '+a+" is not a prime number " );
            //     }
            // }
            // prime(5);

            // //Q7Write a function which can check a given number is palindrome or not
            //  function palind(a) {
            //     var rev=0;
            //     var b=a;
            //     for(var i=0;i<a;){
            //         var rem=a%10;
            //         rev=rev*10+rem;
            //         a=parseInt(a/10);
            //     }
            //     if (b==rev) {
            //         console.log("yes "+b+" is palindrome");
            //     }
            //     else{
            //         console.log("no "+b+" is not  palindrome");
            //     }

               
            //  }
            // palind(12321);
            

            // // //Q8Write a function to return the number of digits in the given number
            // function digc(a) {
            //     var c=0;
            //     for(var i=0;i<a;){
            //         var rem=a%10;
            //         console.log(rem);
            //         a=parseInt(a/10);
            //     }
            // }
            // digc(12302310)
             

            // //Q9Write a function that prints all even numbers between 1 and 20.
            // function even() {
            //     for(var i=1;i<20;i++){
            //         if(i%2==0){
            //             console.log(i);
            //         }
            //     }
            // }
            // even();

            // //10Write a function which can add two numbers
            // function add(a,b) {
            //     var x;
            //     x=a+b;
            //     return x;

            // }
            // var c=add(12,88);
            // console.log(c);

            // //11Write a function which can display the greatest of the three numbers passed in arguments.
            function greatest(a,b,c) {
                if (a>b&&b>c) {
                    return a;
                }
                if (b>c&&b>a) {
                    return b;
                }
                if (c>a&&c>b) {
                    return c;
                }
            }
            var x=greatest(19,334,76);
            console.log(x);

            // //Q12Write a function which can display the given arguments in ascending order


        </script>
    </body>
</html>