<html>
    <head>

        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    </head>
    <body>
        <div id="a1"></div>
        <script type="text/babel">

            // var A=(()=>{
            //   return <div>
            //     <h1>Hello Edupoly</h1>
            //     </div>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));


            // var A=(()=>{
            //     var [a,setX]=React.useState(100);
            //   var [b,sety]=React.useState(4);
            //     return <div>
            //         <h1>{a+b}</h1>
            //         </div>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,seta]=React.useState('Ram')
            //     var [b,setb]=React.useState('das');
            //     return(
            //         <h1>{a+b}</h1>
            //     )
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,seta]=React.useState(1);
            //     return <h1>{a?"true":"fales"}</h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A =(()=>{
            //     var [a,setA]=React.useState([12,34,4,7,87,89]);
            //     return (a.map((b)=>{
            //       return  <h1>{b}</h1>
            //     }))
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));




            // var A=(()=>{
            //     var [a,serA]=React.useState(["sai","Srinivas","karthik"]);
            //     return (a.map((b)=>{
            //         return <h1>{b[0]+b[1]}</h1>
            //     }))
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,serA]=React.useState(134.42);
            //     return <h1>{parseInt(a)}</h1>;
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));




            // var A=(()=>{
            //     var [a,setA]=React.useState("praveen");
            //     return <h1>{ a.toUpperCase() }</h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,setA]=ReactDOM.useState("Rushikesh");
            //     return <h1>{a.length }</h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));
            



            // var A=(()=>{
            //     var [a,setA]=React.useState("Praveen");
            //     return <h1>{ a.split("").reverse().join("") }</h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));
            



            // var A=(()=>{
            //     var [a,setA]=React.useState(100);
            //     var [b,setB]=React.useState(345);
            //     return <h1>{a+b}</h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,setA]=React.useState(100);
            //     var [b,setB]=React.useState(345);
            //     return <h1>{a>b?a:b}</h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,SetA]=React.useState(234);
            //     return <h1>{a%2==0?'even':"odd"} </h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,setA]=React.useState(-123);
            //     return <h1>{a>0?"pos":"neg"}</h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,setA]=React.useState(123)
            //     var [b,setB]=React.useState(234)
            //     var [c,SetC]=React.useState(46)
            //     return <h1>
            //         {a>b?(a>c?a:c):(b>c?b:c)}
            //         </h1>
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));



            // var A=(()=>{
            //     var [a,SetA]=React.useState(+prompt())
            //     return (
            //     a%2==0?<h1>even</h1>:<i>odd</i>
            //     )
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'));


            // var A=(()=>{
            //     var [a,setA]=React.useState(+prompt())
            //     return (
            //         <img src={a%2==0?"https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492__340.jpg":"https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074__340.jpg"} alt=""/>
            //     )
            // })
            // ReactDOM.render(<A/>,document.getElementById('a1'))


            var A=(()=>{
                var [a,setA]=React.useState(["dog","cat","pig","mouse","tiger","lion"])
               return <div>
                <ul>
                {
                    a.map((b)=>{
                        return <li>{b}</li>
                    })
                }    
                </ul>
                <ol>
                    {
                    a.map((c)=>{
                        return <li>{c}</li>
                    })
                }     
                </ol>
                </div>
            
            })
            ReactDOM.render(<A />,document.getElementById('a1'));


        </script>
    </body>
</html>